                                                                                                                     /|         ,
                                                                                                                   ,///        /|
 a88888b.          dP                dP dP                                                                        // //     ,///
d8'   `88          88                88 88                                                                       // //     // //  
88        .d8888b. 88d888b. .d8888b. 88 88 .d8888b. 88d888b. .d8888b. .d8888b.                                  // //     || ||
88        88'  `88 88'  `88 88'  `88 88 88 88ooood8 88'  `88 88'  `88 Y8ooooo.                                  || ||    // //
Y8.   .88 88.  .88 88.  .88 88.  .88 88 88 88.  ... 88       88.  .88       88                                  || ||    || ||
 Y88888P' `88888P8 88Y8888' `88888P8 dP dP `88888P' dP       `88888P' `88888P'                                  || ||   // //
                                                                                                                || ||  // //
                                                                                                                || || || ||
                                                                                                                \\,\|,|\_//
888888ba           dP    d8888888P                dP oo                                                          \\)\)\\|/
88    `8b          88         .d8'                88                                                             )-."" .-(
88     88 .d8888b. 88       .d8'   .d8888b. .d888b88 dP .d8888b. .d8888b. .d8888b.                              //^\` `/^\\
88     88 88ooood8 88     .d8'     88'  `88 88'  `88 88 88'  `88 88'  `"" 88'  `88                             //  |   |  \\
88    .8P 88.  ... 88    d8'       88.  .88 88.  .88 88 88.  .88 88.  ... 88.  .88                           ,/_| 0| _ | 0|_\,    
8888888P  `88888P' dP    Y8888888P `88888P' `88888P8 dP `88888P8 `88888P' `88888P'                         /`    `"=.v.="`    `\        
                                                                                                          /`    _."{_,_}"._    `\   
                                                                                                          `/`  ` \  |||  / `  `\`           
                                                                                                           `",_  \\=^~^=//  _,"`
                                                                                                               "=,\'-=-'/,="
                                                                                                                   '---'