                                                                                                                            /|         ,
                                                                                                                          ,///        /|
                                                                                                                        // //     ,///
                                                                                                                       // //     // //  
░█████╗░░█████╗░██████╗░░█████╗░██╗░░░░░██╗░░░░░███████╗██████╗░░█████╗░░██████╗                                      // //     || ||
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░░░░░██║░░░░░██╔════╝██╔══██╗██╔══██╗██╔════╝                                      || ||    // //
██║░░╚═╝███████║██████╦╝███████║██║░░░░░██║░░░░░█████╗░░██████╔╝██║░░██║╚█████╗░                                      || ||   // //
██║░░██╗██╔══██║██╔══██╗██╔══██║██║░░░░░██║░░░░░██╔══╝░░██╔══██╗██║░░██║░╚═══██╗                                      || ||  // //
╚█████╔╝██║░░██║██████╦╝██║░░██║███████╗███████╗███████╗██║░░██║╚█████╔╝██████╔╝                                      || || || ||
░╚════╝░╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝░╚════╝░╚═════╝░                                      \\,\|,|\_//
                                                                                                                       \\)\)\\|/
██████╗░███████╗██╗░░░░░  ███████╗░█████╗░██████╗░██╗░█████╗░░█████╗░░█████╗░                                          )-."" .-(
██╔══██╗██╔════╝██║░░░░░  ╚════██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██╔══██╗                                         //^\` `/^\\
██║░░██║█████╗░░██║░░░░░  ░░███╔═╝██║░░██║██║░░██║██║███████║██║░░╚═╝██║░░██║                                        //  |   |  \\
██║░░██║██╔══╝░░██║░░░░░  ██╔══╝░░██║░░██║██║░░██║██║██╔══██║██║░░██╗██║░░██║                                      ,/_| 0| _ | 0|_\,    
██████╔╝███████╗███████╗  ███████╗╚█████╔╝██████╔╝██║██║░░██║╚█████╔╝╚█████╔╝                                    /`    `"=.v.="`    `\        
╚═════╝░╚══════╝╚══════╝  ╚══════╝░╚════╝░╚═════╝░╚═╝╚═╝░░╚═╝░╚════╝░░╚════╝░                                   /`    _."{_,_}"._    `\   
                                                                                                                `/`  ` \  |||  / `  `\`           
                                                                                                                 `",_  \\=^~^=//  _,"`
                                                                                                                     "=,\'-=-'/,="
                                                                                                                         '---'